<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="漏洞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="NexusPHP is an open-sourced BitTorrent private tracker script written in PHP. It forks from the TBSource project and some other open-sourced projects. The project is widely used in the network, especi">
<meta property="og:type" content="article">
<meta property="og:title" content="NexusPHP vulnerable to persistent XSS and SQL Injection">
<meta property="og:url" content="http://s0m30ne.github.io/2017/08/18/NexusPHP vulnerable to cross Stored XSS and SQL Injection/index.html">
<meta property="og:site_name" content="s0m30ne的博客">
<meta property="og:description" content="NexusPHP is an open-sourced BitTorrent private tracker script written in PHP. It forks from the TBSource project and some other open-sourced projects. The project is widely used in the network, especi">
<meta property="og:image" content="http://7xp22c.com1.z0.glb.clouddn.com/gangtiexia.jpg">
<meta property="og:updated_time" content="2017-08-19T17:04:14.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NexusPHP vulnerable to persistent XSS and SQL Injection">
<meta name="twitter:description" content="NexusPHP is an open-sourced BitTorrent private tracker script written in PHP. It forks from the TBSource project and some other open-sourced projects. The project is widely used in the network, especi">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> NexusPHP vulnerable to persistent XSS and SQL Injection | s0m30ne的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">s0m30ne的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱生活，热爱技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hvaxiz3ShL-zzkGasFcQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NexusPHP vulnerable to persistent XSS and SQL Injection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-08-18T16:09:45+08:00" content="2017-08-18">
              2017-08-18
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2017-08-20T01:04:14+08:00" content="2017-08-20">
              2017-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/漏洞分析/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/18/NexusPHP vulnerable to cross Stored XSS and SQL Injection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/18/NexusPHP vulnerable to cross Stored XSS and SQL Injection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xp22c.com1.z0.glb.clouddn.com/gangtiexia.jpg" rel="gallery_cj6jjzz80001ogkmilc6wenxy"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xp22c.com1.z0.glb.clouddn.com/gangtiexia.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <span itemprop="articleBody"><p>NexusPHP is an open-sourced BitTorrent private tracker script written in PHP. It forks from the TBSource project and some other open-sourced projects. The project is widely used in the network, especially in educational websites to share resources.<br><a id="more"></a></p>
<h2 id="persistent_XSS"><a href="#persistent_XSS" class="headerlink" title="persistent XSS"></a>persistent XSS</h2><p>A persistent XSS was found when you comment on an article or send a message to someone. You can insert a url like <code>javascript:javascript codes</code>, and if someone clicks the url, you can get his/her cookie. </p>
<p>Actually NexusPHP has a function to manage with contents to output. The function looks like below:</p>
<pre><code>function format_comment($text, $strip_html = true, $xssclean = false, $newtab = false, $imageresizer = true, $image_max_width = 700, $enableimage = true, $enableflash = true , $imagenum = -1, $image_max_height = 0, $adid = 0)
{
    global $lang_functions;
    global $CURUSER, $SITENAME, $BASEURL, $enableattach_attachment;
    global $tempCode, $tempCodeCount;
    $tempCode = array();
    $tempCodeCount = 0;
    $imageresizer = $imageresizer ? 1 : 0;
    $s = $text;

    if ($strip_html) {
        $s = htmlspecialchars($s);
    }
    // Linebreaks
    $s = nl2br($s);

    if (strpos($s,&quot;[code]&quot;) !== false &amp;&amp; strpos($s,&quot;[/code]&quot;) !== false) {
        $s = preg_replace(&quot;/\[code\](.+?)\[\/code\]/eis&quot;,&quot;formatCode(&apos;\\1&apos;)&quot;, $s);
    }

    $originalBbTagArray = array(&apos;[siteurl]&apos;, &apos;[site]&apos;,&apos;[*]&apos;, &apos;[b]&apos;, &apos;[/b]&apos;, &apos;[i]&apos;, &apos;[/i]&apos;, &apos;[u]&apos;, &apos;[/u]&apos;, &apos;[pre]&apos;, &apos;[/pre]&apos;, &apos;[/color]&apos;, &apos;[/font]&apos;, &apos;[/size]&apos;, &quot;  &quot;);
    $replaceXhtmlTagArray = array(get_protocol_prefix().$BASEURL, $SITENAME, &apos;&lt;img class=&quot;listicon listitem&quot; src=&quot;pic/trans.gif&quot; alt=&quot;list&quot; /&gt;&apos;, &apos;&lt;b&gt;&apos;, &apos;&lt;/b&gt;&apos;, &apos;&lt;i&gt;&apos;, &apos;&lt;/i&gt;&apos;, &apos;&lt;u&gt;&apos;, &apos;&lt;/u&gt;&apos;, &apos;&lt;pre&gt;&apos;, &apos;&lt;/pre&gt;&apos;, &apos;&lt;/span&gt;&apos;, &apos;&lt;/font&gt;&apos;, &apos;&lt;/font&gt;&apos;, &apos; &amp;nbsp;&apos;);
    $s = str_replace($originalBbTagArray, $replaceXhtmlTagArray, $s);

    $originalBbTagArray = array(&quot;/\[font=([^\[\(&amp;\\;]+?)\]/is&quot;, &quot;/\[color=([#0-9a-z]{1,15})\]/is&quot;, &quot;/\[color=([a-z]+)\]/is&quot;, &quot;/\[size=([1-7])\]/is&quot;);
    $replaceXhtmlTagArray = array(&quot;&lt;font face=\&quot;\\1\&quot;&gt;&quot;, &quot;&lt;span style=\&quot;color: \\1;\&quot;&gt;&quot;, &quot;&lt;span style=\&quot;color: \\1;\&quot;&gt;&quot;, &quot;&lt;font size=\&quot;\\1\&quot;&gt;&quot;);
    $s = preg_replace($originalBbTagArray, $replaceXhtmlTagArray, $s);

    if ($enableattach_attachment == &apos;yes&apos; &amp;&amp; $imagenum != 1){
        $limit = 20;
        $s = preg_replace(&quot;/\[attach\]([0-9a-zA-z][0-9a-zA-z]*)\[\/attach\]/ies&quot;, &quot;print_attachment(&apos;\\1&apos;, &quot;.($enableimage ? 1 : 0).&quot;, &quot;.($imageresizer ? 1 : 0).&quot;)&quot;, $s, $limit);
    }

    if ($enableimage) {
        $s = preg_replace(&quot;/\[img\]([^\&lt;\r\n\&quot;&apos;]+?)\[\/img\]/ei&quot;, &quot;formatImg(&apos;\\1&apos;,&quot;.$imageresizer.&quot;,&quot;.$image_max_width.&quot;,&quot;.$image_max_height.&quot;)&quot;, $s, $imagenum, $imgReplaceCount);
        $s = preg_replace(&quot;/\[img=([^\&lt;\r\n\&quot;&apos;]+?)\]/ei&quot;, &quot;formatImg(&apos;\\1&apos;,&quot;.$imageresizer.&quot;,&quot;.$image_max_width.&quot;,&quot;.$image_max_height.&quot;)&quot;, $s, ($imagenum != -1 ? max($imagenum-$imgReplaceCount, 0) : -1));
    } else {
        $s = preg_replace(&quot;/\[img\]([^\&lt;\r\n\&quot;&apos;]+?)\[\/img\]/i&quot;, &apos;&apos;, $s, -1);
        $s = preg_replace(&quot;/\[img=([^\&lt;\r\n\&quot;&apos;]+?)\]/i&quot;, &apos;&apos;, $s, -1);
    }

    // [flash,500,400]http://www/image.swf[/flash]
    if (strpos($s,&quot;[flash&quot;) !== false) { //flash is not often used. Better check if it exist before hand
        if ($enableflash) {
            $s = preg_replace(&quot;/\[flash(\,([1-9][0-9]*)\,([1-9][0-9]*))?\]((http|ftp):\/\/[^\s&apos;\&quot;&lt;&gt;]+(\.(swf)))\[\/flash\]/ei&quot;, &quot;formatFlash(&apos;\\4&apos;, &apos;\\2&apos;, &apos;\\3&apos;)&quot;, $s);
        } else {
            $s = preg_replace(&quot;/\[flash(\,([1-9][0-9]*)\,([1-9][0-9]*))?\]((http|ftp):\/\/[^\s&apos;\&quot;&lt;&gt;]+(\.(swf)))\[\/flash\]/i&quot;, &apos;&apos;, $s);
        }
    }
    //[flv,320,240]http://www/a.flv[/flv]
    if (strpos($s,&quot;[flv&quot;) !== false) { //flv is not often used. Better check if it exist before hand
        if ($enableflash) {
            $s = preg_replace(&quot;/\[flv(\,([1-9][0-9]*)\,([1-9][0-9]*))?\]((http|ftp):\/\/[^\s&apos;\&quot;&lt;&gt;]+(\.(flv)))\[\/flv\]/ei&quot;, &quot;formatFlv(&apos;\\4&apos;, &apos;\\2&apos;, &apos;\\3&apos;)&quot;, $s);
        } else {
            $s = preg_replace(&quot;/\[flv(\,([1-9][0-9]*)\,([1-9][0-9]*))?\]((http|ftp):\/\/[^\s&apos;\&quot;&lt;&gt;]+(\.(flv)))\[\/flv\]/i&quot;, &apos;&apos;, $s);
        }
    }

    // [url=http://www.example.com]Text[/url]
    if ($adid) {
        $s = preg_replace(&quot;/\[url=([^\[\s]+?)\](.+?)\[\/url\]/ei&quot;, &quot;formatAdUrl(&quot;.$adid.&quot; ,&apos;\\1&apos;, &apos;\\2&apos;, &quot;.($newtab==true ? 1 : 0).&quot;, &apos;faqlink&apos;)&quot;, $s);
    } else {
        $s = preg_replace(&quot;/\[url=([^\[\s]+?)\](.+?)\[\/url\]/ei&quot;, &quot;formatUrl(&apos;\\1&apos;, &quot;.($newtab==true ? 1 : 0).&quot;, &apos;\\2&apos;, &apos;faqlink&apos;)&quot;, $s);
    }

    // [url]http://www.example.com[/url]
    $s = preg_replace(&quot;/\[url\]([^\[\s]+?)\[\/url\]/ei&quot;,
    &quot;formatUrl(&apos;\\1&apos;, &quot;.($newtab==true ? 1 : 0).&quot;, &apos;&apos;, &apos;faqlink&apos;)&quot;, $s);

    $s = format_urls($s, $newtab);
    // Quotes
    if (strpos($s,&quot;[quote&quot;) !== false &amp;&amp; strpos($s,&quot;[/quote]&quot;) !== false) { //format_quote is kind of slow. Better check if [quote] exists beforehand
        $s = format_quotes($s);
    }

    $s = preg_replace(&quot;/\[em([1-9][0-9]*)\]/ie&quot;, &quot;(\\1 &lt; 192 ? &apos;&lt;img src=\&quot;pic/smilies/\\1.gif\&quot; alt=\&quot;[em\\1]\&quot; /&gt;&apos; : &apos;[em\\1]&apos;)&quot;, $s);
    reset($tempCode);
    $j = 0;
    while(count($tempCode) || $j &gt; 5) {
        foreach($tempCode as $key=&gt;$code) {
            $s = str_replace(&quot;&lt;tempCode_$key&gt;&quot;, $code, $s, $count);
            if ($count) {
                unset($tempCode[$key]);
                $i = $i+$count;
            }
        }
        $j++;
    }
    return $s;
}
</code></pre><p>The code uses <code>htmlspecialchars</code> to manage with <code>&amp;</code>, <code>&quot;</code>, <code>&lt;</code> and <code>&gt;</code> which means we can not get out of the <code>&quot;</code> and insert JavaScript code directly. However, it allows we insert url with the format like <code>[url=&quot;user input&quot;]user input[/url]</code> and the user input would be treated as url without any check.</p>
<p>Once you get someone’s cookie you can obtain his/her account just by visit the site with his/her cookie. Cookies of NexusPHP look like below.</p>
<pre><code>c_secure_ssl=bm9wZQ%3D%3D; c_secure_uid=MQ%3D%3D; c_secure_pass=58ffa98fdb39aa21c9d510509b12e7b4; c_secure_tracker_ssl=bm9wZQ%3D%3D; c_secure_login=bm9wZQ%3D%3D
</code></pre><p><code>c_secure_uid</code> is the uid of user. <code>c_secure_pass</code> is calculated as <code>md5($row[&quot;passhash&quot;])</code> which would not changed until the user changes his/her password. So that we do not need to crack user’s password and could control the account directory until the user changed his/her password.</p>
<h2 id="SQL_Injection"><a href="#SQL_Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h2><p>If the user is in the <code>$forummanage_class</code>, he would be able to manage the forum through the <code>forummanage.php</code> page. There is some codes like below which would cause SQL injection.</p>
<pre><code>//EDIT FORUM ACTION
elseif ($_POST[&apos;action&apos;] == &quot;editforum&quot;) {
    $name = $_POST[&apos;name&apos;];
    $desc = $_POST[&apos;desc&apos;];
    $id = $_POST[&apos;id&apos;];
    if (!$name &amp;&amp; !$desc &amp;&amp; !$id) {
        header(&quot;Location: &quot; . get_protocol_prefix() . &quot;$BASEURL/forummanage.php&quot;);
        die();
    }
    if ($_POST[&quot;moderator&quot;]){
    $moderator = $_POST[&quot;moderator&quot;];
    set_forum_moderators($moderator,$id);
    }
    else{
        sql_query(&quot;DELETE FROM forummods WHERE forumid=&quot;.sqlesc($id)) or sqlerr(__FILE__, __LINE__);
    }
    sql_query(&quot;UPDATE forums SET sort = &apos;&quot; . $_POST[&apos;sort&apos;] . &quot;&apos;, name = &quot; . sqlesc($_POST[&apos;name&apos;]). &quot;, description = &quot; . sqlesc($_POST[&apos;desc&apos;]). &quot;, forid = &quot;.sqlesc(($_POST[&apos;overforums&apos;])).&quot;, minclassread = &apos;&quot; . $_POST[&apos;readclass&apos;] . &quot;&apos;, minclasswrite = &apos;&quot; . $_POST[&apos;writeclass&apos;] . &quot;&apos;, minclasscreate = &apos;&quot; . $_POST[&apos;createclass&apos;] . &quot;&apos; where id = &quot;.sqlesc($id)) or sqlerr(__FILE__, __LINE__);
    $Cache-&gt;delete_value(&apos;forums_list&apos;);
    $Cache-&gt;delete_value(&apos;forum_moderator_array&apos;);
    header(&quot;Location: forummanage.php&quot;);
    die();
}
</code></pre><p>The code using <code>sqlesc</code> to prevent SQL injection and it is quite useful. But when the action is <code>editforum</code>, some post datas are put into the sql query directly. The post data like below could be used.</p>
<pre><code>name=rrrfrrf&amp;desc=frfrfr&amp;overforums=1&amp;moderator=s0m3&amp;readclass=0&amp;writeclass=0&amp;createclass=0 or updatexml(0,concat(0x7e,(select username from users where id=1)),0) or&apos;&apos;&amp;sort=0&amp;action=addforum&amp;Submit=Make+Forum
</code></pre><p>However, it requires the user be a forum manager! How could we be a manager? Thanks to the XSS, we could be anyone!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞/" rel="tag">#漏洞</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/我的sublime line 3配置/" rel="next" title="我的sublime 3配置">
                <i class="fa fa-chevron-left"></i> 我的sublime 3配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/18/NexusPHP vulnerable to cross Stored XSS and SQL Injection/"
           data-title="NexusPHP vulnerable to persistent XSS and SQL Injection" data-url="http://s0m30ne.github.io/2017/08/18/NexusPHP vulnerable to cross Stored XSS and SQL Injection/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="s0m30ne" itemprop="image"/>
          <p class="site-author-name" itemprop="name">s0m30ne</p>
        </div>
        <p class="site-description motion-element" itemprop="description">hack | python</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#persistent_XSS"><span class="nav-number">1.</span> <span class="nav-text">persistent XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL_Injection"><span class="nav-number">2.</span> <span class="nav-text">SQL Injection</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0m30ne</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"s0m30ne"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
