<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zoomeye,漏洞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="关于Zoomeye
Zoomeye ( https://www.zoomeye.org )，一款为你打开上帝视角的网络空间搜索引擎。在这里，网络空间不再神秘，你可以在Zoomeye站内任意页面键入Shift+?快速地获得帮助信息，从而轻易地对大量设备进行查询与分析。如果你感觉一个一个查询过于麻烦，你也可以很方便的编写程序使用Zoomeye API来自动化查询与操作。具体关于Zoomeye API的">
<meta property="og:type" content="article">
<meta property="og:title" content="Zoomeye+Pocsuite: 小心你背后的眼睛">
<meta property="og:url" content="http://s0m30ne.github.io/2016/04/25/Zoomeye-Pocsuite-小心你背后的眼睛/index.html">
<meta property="og:site_name" content="s0m30ne的博客">
<meta property="og:description" content="关于Zoomeye
Zoomeye ( https://www.zoomeye.org )，一款为你打开上帝视角的网络空间搜索引擎。在这里，网络空间不再神秘，你可以在Zoomeye站内任意页面键入Shift+?快速地获得帮助信息，从而轻易地对大量设备进行查询与分析。如果你感觉一个一个查询过于麻烦，你也可以很方便的编写程序使用Zoomeye API来自动化查询与操作。具体关于Zoomeye API的">
<meta property="og:image" content="http://7xp22c.com1.z0.glb.clouddn.com/eye.jpg">
<meta property="og:updated_time" content="2016-04-25T05:08:43.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zoomeye+Pocsuite: 小心你背后的眼睛">
<meta name="twitter:description" content="关于Zoomeye
Zoomeye ( https://www.zoomeye.org )，一款为你打开上帝视角的网络空间搜索引擎。在这里，网络空间不再神秘，你可以在Zoomeye站内任意页面键入Shift+?快速地获得帮助信息，从而轻易地对大量设备进行查询与分析。如果你感觉一个一个查询过于麻烦，你也可以很方便的编写程序使用Zoomeye API来自动化查询与操作。具体关于Zoomeye API的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Zoomeye+Pocsuite: 小心你背后的眼睛 | s0m30ne的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">s0m30ne的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱生活，热爱技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hvaxiz3ShL-zzkGasFcQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zoomeye+Pocsuite: 小心你背后的眼睛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-25T11:56:15+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2016-04-25T13:08:43+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/漏洞利用/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞利用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/Zoomeye-Pocsuite-小心你背后的眼睛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/Zoomeye-Pocsuite-小心你背后的眼睛/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xp22c.com1.z0.glb.clouddn.com/eye.jpg" rel="gallery_cinfjnfhi001628ojg4hrsigq"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xp22c.com1.z0.glb.clouddn.com/eye.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <span itemprop="articleBody"><p></p><h1>关于Zoomeye</h1><br><img src="http://7xp22c.com1.z0.glb.clouddn.com/zoomeye.PNG" alt=""><p></p>
<p>Zoomeye ( <a href="https://www.zoomeye.org" target="_blank" rel="external">https://www.zoomeye.org</a> )，一款为你打开上帝视角的网络空间搜索引擎。在这里，网络空间不再神秘，你可以在Zoomeye站内任意页面键入<code>Shift+?</code>快速地获得帮助信息，从而轻易地对大量设备进行查询与分析。如果你感觉一个一个查询过于麻烦，你也可以很方便的编写程序使用Zoomeye API来自动化查询与操作。具体关于Zoomeye API的信息请移步<a href="https://www.zoomeye.org/api" target="_blank" rel="external">https://www.zoomeye.org/api</a>查看。</p>
<p></p><h1>关于pocsuite</h1><br><img src="http://7xp22c.com1.z0.glb.clouddn.com/pocsuite.PNG" alt=""><p></p>
<p>Pocsuite 是知道创宇安全研究团队打造的一款基于漏洞与 PoC 的远程漏洞验证框架。在获取到相关漏洞详情后，任何有一定 Python 开发基础的人都可以基于 Pocsuite 开发出对应漏洞的 PoC ，轻而易举的就可以直接使用 Pocsuite 进行相关的验证和调用，而无需考虑底层代码架构等。具体的开发文档可以参考<a href="https://www.seebug.org/help/dev" target="_blank" rel="external">https://www.seebug.org/help/dev</a></p>
<p></p><h1>背后的眼睛</h1><br>也许，你是一名普通白领，每天开车往返于公司与家之间的路上；也许，你是一家公司的技术负责人，每天维护着上百台设备；也许，你只是一个普普通通的路人。无论你是谁，试想一下如果你的背后总有一双眼睛盯着你，无时无刻地监视着你的一举一动，是不是想想就觉得可怕？是的，今天我们的主角就是这双你背后的眼睛—–摄像头。当今社会，到处都可以看到摄像头的踪迹，但是摄像头的安全性如何呢？让我们借助Zoomeye以及Pocsuite来一探究竟。<p></p>
<p>首先我们需要自己编写一个Zoomeye SDK，方便自己调用，而后在poc文件中导入Zoomeye，并加入Dork字段从而对搜索结果进行验证。</p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/dork.PNG" alt=""></p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/zoomeyeSDK.PNG" alt=""></p>
<p>在seebug上搜索摄像头或者camera，可以得到大量的漏洞信息。接下来我们分别对三款摄像头的弱密码以及认证绕过漏洞进行统计分析进而得出摄像头漏洞状况。</p>
<p>1、 SQ-WEBCAM弱密码：admin/admin，通过对Zoomeye搜索结果分析得到如下结果：</p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/data1.PNG" alt=""></p>
<p>可以看到，高达64%的设备存在弱口令，大量摄像头可轻易地被操纵监视。</p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/camera1.PNG" alt=""></p>
<p>2、 大华网络摄像头弱口令：adimin/admin，通过对Zoomeye搜索结果分析得到如下结果：</p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/data2.PNG" alt=""></p>
<p>可以看到，这款摄像头夸张的有93%的设备存在弱口令，使用该摄像头的都是国内用户。</p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/camera2.PNG" alt=""></p>
<p>3、 Axis摄像头认证绕过漏洞，经过搜索与分析有如下结果：</p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/data3.PNG" alt=""></p>
<p>可见，这款摄像头漏洞情况好一些，但仍然有29%的设备存在风险。</p>
<p><img src="http://7xp22c.com1.z0.glb.clouddn.com/camera3.PNG" alt=""></p>
<p></p><h1>总结</h1><br>经过对以上三款摄像头的分析，我们可以对其他摄像头的安全状况进行大体的估计，很大一部分暴露在公网上的摄像头都存在着一定的安全风险，这就是隐藏在你背后的眼睛，你的隐私或许在不经意间就会被窥探。在此呼吁广大用户小心这双背后的眼睛，至少要记得改密码啊！<p></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zoomeye/" rel="tag">#zoomeye</a>
          
            <a href="/tags/漏洞/" rel="tag">#漏洞</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/21/metasploit-API/" rel="next" title="metasploit API">
                <i class="fa fa-chevron-left"></i> metasploit API
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/Zoomeye-Pocsuite-小心你背后的眼睛/"
           data-title="Zoomeye+Pocsuite: 小心你背后的眼睛" data-url="http://s0m30ne.github.io/2016/04/25/Zoomeye-Pocsuite-小心你背后的眼睛/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="s0m30ne" itemprop="image"/>
          <p class="site-author-name" itemprop="name">s0m30ne</p>
        </div>
        <p class="site-description motion-element" itemprop="description">hack | python</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">关于Zoomeye</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">关于pocsuite</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">背后的眼睛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0m30ne</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"s0m30ne"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
