<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="安装主题：使用的是cobalt2主题，下载地址为：https://github.com/wesbos/cobalt2，更多主题可参考此链接（http://www.itbulu.com/20-sublime-themes.html）。
下载主题后，点击 Preferences -&amp;gt; Browse Packages，将会打开 Packages 文件夹，把下载的主题解压在这个路径，并改名为 “Th">
<meta property="og:type" content="article">
<meta property="og:title" content="我的sublime 3配置">
<meta property="og:url" content="http://s0m30ne.github.io/2017/03/27/我的sublime line 3配置/index.html">
<meta property="og:site_name" content="s0m30ne的博客">
<meta property="og:description" content="安装主题：使用的是cobalt2主题，下载地址为：https://github.com/wesbos/cobalt2，更多主题可参考此链接（http://www.itbulu.com/20-sublime-themes.html）。
下载主题后，点击 Preferences -&amp;gt; Browse Packages，将会打开 Packages 文件夹，把下载的主题解压在这个路径，并改名为 “Th">
<meta property="og:image" content="http://7xp22c.com1.z0.glb.clouddn.com/sublime.png">
<meta property="og:updated_time" content="2017-03-27T03:06:45.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的sublime 3配置">
<meta name="twitter:description" content="安装主题：使用的是cobalt2主题，下载地址为：https://github.com/wesbos/cobalt2，更多主题可参考此链接（http://www.itbulu.com/20-sublime-themes.html）。
下载主题后，点击 Preferences -&amp;gt; Browse Packages，将会打开 Packages 文件夹，把下载的主题解压在这个路径，并改名为 “Th">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 我的sublime 3配置 | s0m30ne的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">s0m30ne的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱生活，热爱技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hvaxiz3ShL-zzkGasFcQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的sublime 3配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-03-27T10:50:57+08:00" content="2017-03-27">
              2017-03-27
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2017-03-27T11:06:45+08:00" content="2017-03-27">
              2017-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/27/我的sublime line 3配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/我的sublime line 3配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xp22c.com1.z0.glb.clouddn.com/sublime.png" rel="gallery_cj6jjnizn0003ckmismn9m4de"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xp22c.com1.z0.glb.clouddn.com/sublime.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <span itemprop="articleBody"><h2 id="u5B89_u88C5_u4E3B_u9898_uFF1A"><a href="#u5B89_u88C5_u4E3B_u9898_uFF1A" class="headerlink" title="安装主题："></a>安装主题：</h2><p>使用的是cobalt2主题，下载地址为：<a href="https://github.com/wesbos/cobalt2" title="https://github.com/wesbos/cobalt2" target="_blank" rel="external">https://github.com/wesbos/cobalt2</a>，更多主题可参考此链接（<a href="http://www.itbulu.com/20-sublime-themes.html" title="http://www.itbulu.com/20-sublime-themes.html" target="_blank" rel="external">http://www.itbulu.com/20-sublime-themes.html</a>）。</p>
<p>下载主题后，点击 Preferences -&gt; Browse Packages，将会打开 Packages 文件夹，把下载的主题解压在这个路径，并改名为 “Theme - Cobalt2”。</p>
<p>点击 Preferences -&gt; Settings - User，将会打开 Preferences.sublime-settings 文件，在里面添加如下代码：</p>
<pre><code>{
    &quot;auto_find_in_selection&quot;: true,
    &quot;color_scheme&quot;: &quot;Packages/Theme - Cobalt2/cobalt2.tmTheme&quot;,
    &quot;default_line_ending&quot;: &quot;unix&quot;,
    &quot;draw_minimap_border&quot;: true,
    &quot;font_size&quot;: 17,
    &quot;highlight_line&quot;: true,
    &quot;ignored_packages&quot;:
    [
        &quot;Vintage&quot;
    ],
    &quot;save_on_focus_lost&quot;: true,
    &quot;show_encoding&quot;: true,
    &quot;spell_check&quot;: false,
    &quot;tab_size&quot;: 4,
    &quot;theme&quot;: &quot;Cobalt2.sublime-theme&quot;,
    &quot;translate_tabs_to_spaces&quot;: true,
    &quot;trim_automatic_white_space&quot;: true,
    &quot;trim_trailing_white_space_on_save&quot;: true,
    &quot;update_check&quot;: false,
    &quot;word_wrap&quot;: false
}
</code></pre><p>保存并重启即可。</p>
<h2 id="u5B89_u88C5_u63D2_u4EF6_uFF1A"><a href="#u5B89_u88C5_u63D2_u4EF6_uFF1A" class="headerlink" title="安装插件："></a>安装插件：</h2><p>使用 Ctrl+` 快捷键或者通过 View -&gt; Show Console 菜单打开命令行，粘贴如下代码再回车：</p>
<pre><code>import urllib.request,os; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &apos;wb&apos;).write(urllib.request.urlopen( &apos;http://sublime.wbond.net/&apos; + pf.replace(&apos; &apos;,&apos;%20&apos;)).read())
</code></pre><p>此后就可以按 Ctrl + Shift + P 组合键调出命令框，输入 install 再回车，分别输入要下载的插件AutoPep8、Pylinter、SublimeCodeIntel下载并安装。其中AutoPep8按PEP8风格自动排版Python代码；Pylinter可以对Python的语法以及规范化进行检查；SublimeCodeIntel是一款代码自动补全引擎。</p>
<p>随后利用<code>pip install Pylint</code>安装Pylint，并配置路径：打开 Preferences -&gt; Package Settings -&gt; Pylinter -&gt; Settings - Default，配置如下：</p>
<pre><code>{
    // When versbose is &apos;true&apos;, various messages will be written to the console.
    // values: true or false
    &quot;verbose&quot;: true,
    // The full path to the Python executable you want to
    // run Pylint with or simply use &apos;python&apos;.
    &quot;python_bin&quot;: &quot;python&quot;,
    // The following paths will be added Pylint&apos;s Python path
    &quot;python_path&quot;: [
        &quot;C:/Python27&quot;,
                   ],
    // Optionally set the working directory
    &quot;working_dir&quot;: null,
    // Full path to the lint.py module in the pylint package
    &quot;pylint_path&quot;: &quot;C:/Python27/Lib/site-packages/pylint/lint.py&quot;,
    // Optional full path to a Pylint configuration file
    &quot;pylint_rc&quot;: null,
    // Set to true to automtically run Pylint on save
    &quot;run_on_save&quot;: true,
    // Set to true to use graphical error icons
    &quot;use_icons&quot;: true,
    &quot;disable_outline&quot;: false,
    // Status messages stay as long as cursor is on an error line
    &quot;message_stay&quot;: false,
    // Ignore Pylint error types. Possible values:
    // &quot;R&quot; : Refactor for a &quot;good practice&quot; metric violation
    // &quot;C&quot; : Convention for coding standard violation
    // &quot;W&quot; : Warning for stylistic problems, or minor programming issues
    // &quot;E&quot; : Error for important programming issues (i.e. most probably bug)
    // &quot;F&quot; : Fatal for errors which prevented further processing
    &quot;ignore&quot;: [&quot;R&quot;, &quot;C&quot;],
    // a list of strings of individual errors to disable, ex: [&quot;C0301&quot;]
    &quot;disable&quot;: [],
    &quot;plugins&quot;: []
}
</code></pre><p>在里面改几个路径：python_path 的路径填上 python 的安装路径（即 python.exe 所在路径）、pylint_path 的路径填上Pylint的路径（比如我的是：“C:/Python27/Lib/site-packages/pylint/lint.py”）。另外，为了更好的看到错误信息，我将verbose以及use_icons都设置为true，同时为了减少没必要的警告和提示，可以选择设置ignore为[“R”, “C”]。</p>
<p>此时打开一个 .py 文件，按 Ctrl + B 执行即可。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/ZABBIX-v2-2-x-3-0-0-3-0-3-sql注入分析（附POC）/" rel="next" title="ZABBIX v2.2.x, 3.0.0-3.0.3 sql注入分析（附POC）">
                <i class="fa fa-chevron-left"></i> ZABBIX v2.2.x, 3.0.0-3.0.3 sql注入分析（附POC）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/我的sublime line 3配置/"
           data-title="我的sublime 3配置" data-url="http://s0m30ne.github.io/2017/03/27/我的sublime line 3配置/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="s0m30ne" itemprop="image"/>
          <p class="site-author-name" itemprop="name">s0m30ne</p>
        </div>
        <p class="site-description motion-element" itemprop="description">hack | python</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5_u4E3B_u9898_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">安装主题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5_u63D2_u4EF6_uFF1A"><span class="nav-number">2.</span> <span class="nav-text">安装插件：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0m30ne</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"s0m30ne"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
